apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    cert-manager.io/inject-ca-from: {{ include "kamaji-crds.certManagerAnnotation" . }}
  labels:
    {{- include "kamaji-crds.labels" . | nindent 4 }}
  name: datastores.kamaji.clastix.io
spec:
  {{ tpl (.Files.Get "hack/kamaji.clastix.io_datastores_spec.yaml") . | nindent 2}}
