# aws parameters
export KAMAJI_REGION=eu-west-3
export KAMAJI_NODE_NG=${KAMAJI_CLUSTER}-${KAMAJI_REGION}-ng1
export KAMAJI_NODE_TYPE=m5.large
export KAMAJI_CLUSTER=kamaji
export KAMAJI_VPC_NAME=kamaji-vpc
export KAMAJI_VPC_CIDR=10.0.0.0/16
export KAMAJI_SUBNET_NAME=kamaji-subnet
export KAMAJI_SUBNET1_ADDRESS=10.0.1.0/24
export KAMAJI_SUBNET2_ADDRESS=10.0.2.0/24

# kamaji parameters
export KAMAJI_NAMESPACE=kamaji-system

# tenant cluster parameters
export TENANT_NAMESPACE=default
export TENANT_NAME=tenant-00
export TENANT_DOMAIN=$KAMAJI_REGION.aws.com
export TENANT_VERSION=v1.26.0
export TENANT_PORT=6443 # port used to expose the tenant api server
export TENANT_PROXY_PORT=8132 # port used to expose the konnectivity server
export TENANT_POD_CIDR=10.36.0.0/16
export TENANT_SVC_CIDR=10.96.0.0/16
export TENANT_DNS_SERVICE=10.96.0.10

export TENANT_VM_SIZE=Standard_D2ds_v4
export TENANT_VM_IMAGE=UbuntuLTS
export TENANT_SUBNET_NAME=$TENANT_NAME-subnet
export TENANT_SUBNET_ADDRESS=10.225.0.0/16
export TENANT_VMSS=$TENANT_NAME-vmss


