apiVersion: kamaji.clastix.io/v1alpha1
kind: DataStore
metadata:
  name: nats-gold
spec:
  driver: nats
  endpoints:
    - nats://admin:test@gold.nats-system.svc:4222
  basicAuth: null
  tlsConfig:
    certificateAuthority:
      certificate:
        secretReference:
          name: nats-gold-config
          namespace: nats-system
          keyPath: ca.crt
    clientCertificate:
      certificate:
        secretReference:
          name: nats-gold-config
          namespace: nats-system
          keyPath: server.crt
      privateKey:
        secretReference:
          name: nats-gold-config
          namespace: nats-system
          keyPath: server.key
