apiVersion: kamaji.clastix.io/v1alpha1
kind: KubeconfigGenerator
metadata:
  name: tenant
spec:
  controlPlaneEndpointFrom: admin.conf
  groups:
    - stringValue: custom.group.tld
    - fromDefinition: metadata.namespace
  namespaceSelector:
    matchExpressions:
      - key: kubernetes.io/metadata.name
        operator: Exists
        values: []
  tenantControlPlaneSelector:
    matchExpressions:
      - key: tenant.clastix.io
        operator: Exists
        values: []
  user:
    fromDefinition: metadata.name
