# secret.yaml is the Secret object that Kamaji is expecting to user to connect to the Kine SQL datastore:
# certificates keys are required, username and password are optional.
apiVersion: v1
kind: Secret
data:
  ca.crt: ${CA}
  server.crt: ${CRT}
  server.key: ${KEY}
  username: ${ROOT_USERNAME}
  password: ${ROOT_PASSWORD}
metadata:
  creationTimestamp: null
  name: kine-secret
type: kamaji.clastix.io/kine
